Thanks for downloading, hope you find these buttons useful.

There are no restrictions or copyrights, you can use as you wish. You don't have to link back to mobileinc.co.uk but of course it's always appreciated.

If you do want to help out, you can answer the question on this post I wrote
which automatically tells you how many of your friends on Facebook has a iPhone, Blackberry or Android phone. Just put the results for your friendsin the comments :)

http://www.mobileinc.co.uk/2010/11/use-facebook-to-check-handset-popularity-between-your-friends/

Cheers

Murat
www.mobileinc.co.uk