// Footer
footer
  background-color: desaturate(scale-color($base, $lightness: 91%), 15%)
  color: desaturate(scale-color($base, $lightness: 66%), 22%)
  padding: 26px 0

  a
    color: desaturate(scale-color($base, $lightness: 50%), 25%)
    font-weight: 700

  p
    font-size: 15px
    line-height: 20px

.footer-brand
  padding-top: 20px
  text-align: right

  img
    width: 216px

.footer-copyright
  font-size: 12px
  font-weight: 700
  padding-top: 85px

